<?php

namespace App\Models;

use App\Traits\UuidForKey;
use Illuminate\Database\Eloquent\Model;

class File extends Model
{
    use UuidForKey;

    public $incrementing = false;
    protected $guarded = ['id'];


    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::deleting(function($model){
            try{
                \File::delete($model->path.'/'.$model->filename);
            } catch (\Exception $e){}
        });
    }

}
